<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="fill_horizontal"
    android:orientation="vertical" >
	<TextView  
            android:id="@+id/UserEmailTV"  
            android:layout_width="wrap_content"  
            android:layout_height="35dip"  
            android:layout_marginLeft="12dip"  
            android:layout_marginTop="10dip"  
            android:gravity="bottom"  
            android:text="User email:"  
            android:textColor="#000000"  
            android:textSize="18sp" /> 
            
	<EditText  
            android:id="@+id/UserEmailET"  
            android:layout_width="fill_parent"  
            android:layout_height="40dip"  
            android:layout_below="@id/UserEmailTV"  
            android:layout_marginLeft="12dip"  
            android:layout_marginRight="10dip"
            android:scrollHorizontally="true" />  
            
	<TextView  
            android:id="@+id/UserDisplayNameTV"  
            android:layout_width="wrap_content"  
            android:layout_height="35dip"  
            android:layout_marginLeft="12dip"  
            android:layout_marginTop="10dip"  
            android:gravity="bottom"  
            android:text="User display name:"  
            android:textColor="#000000"  
            android:textSize="18sp" /> 
            
	<EditText  
            android:id="@+id/UserDisplayNameET"  
            android:layout_width="fill_parent"  
            android:layout_height="40dip"  
            android:layout_below="@id/UserDisplayNameTV"  
            android:layout_marginLeft="12dip"  
            android:layout_marginRight="10dip"
            android:maxLines="200"
            android:scrollHorizontally="true" />

	<Button
	    android:id="@+id/LoginBT"
	    android:layout_width="wrap_content"
	    android:layout_height="40dip"
	    android:layout_marginRight="10dip"
	    android:gravity="center"
	    android:text="LogIn"
	    android:textColor="#000000"
	    android:textSize="18sp" />
    		
</LinearLayout>